# spark-sql-code-coverage

./: .gitignore  CLAUDE.md  README.md  pom.xml
plans/: 20260226-160000-phase1-acceptance-tests.md  20260226-170000-phase2-acceptance-tests.md  HLD.md  implementation-plan.md
plans/lld/: 20260226-180000-phase1-foundation-data-pipeline.md
src/main/scala/com/bob/sparkcoverage/config/: DataSourceConfig.scala
src/main/scala/com/bob/sparkcoverage/model/: CoverageModels.scala  ExpressionType.scala
src/main/scala/com/bob/sparkcoverage/parser/: SqlFileParser.scala
src/test/resources/acceptance/config/: coverage-config.yaml  partial-config.yaml
src/test/resources/acceptance/data/: customers.csv  orders.csv  products.csv
src/test/resources/acceptance/sql/: case_expressions.sql  coalesce_if_nullif.sql  complex_query.sql  having_clause.sql  join_conditions.sql  mixed_expressions.sql  multi_statement.sql  single_statement.sql  string_with_semicolons.sql  where_predicates.sql  with_comments.sql
src/test/scala/com/bob/sparkcoverage/acceptance/: CoverageModelsAcceptanceSpec.scala  DataSourceConfigAcceptanceSpec.scala  ExpressionExtractorAcceptanceSpec.scala  LineageTracerAcceptanceSpec.scala  Phase1IntegrationAcceptanceSpec.scala  Phase2IntegrationAcceptanceSpec.scala  SqlFileParserAcceptanceSpec.scala
src/test/scala/com/bob/sparkcoverage/config/: DataSourceConfigSpec.scala
src/test/scala/com/bob/sparkcoverage/parser/: SqlFileParserSpec.scala
